<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RZF Toko Grosir, a comprehensive wholesale management software. View product details, gallery images, and watch a demo video.">
    <title>RZF Bangunan Retail</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.rzfsoftware.com/sites/default/files/bangunan-cover-retail.png" type="image/x-icon">
    <style>
        body {
            background-color: white;
            color: #333; /* Dark color for better readability */
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: white;
            color: #66CDAA;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }
        nav ul li {
            margin: 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #007BFF;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        .gallery img {
            width: 500px;
            height: auto;
            border-radius: 10px;
        }
        .video iframe {
            border: none;
            border-radius: 10px;
            width: 100%;
        }
        footer {
            background-color: #66CDAA;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        @media (max-width: 767.98px) {
            .gallery img {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>

        <h1 style="color: #66CDAA;">RZF Bangunan Retail</h1>
        <nav>
            <ul class="d-flex justify-content-center flex-wrap">
                <li><a href="index.html" style="color: #66CDAA;" >Beranda</a></li>
                <li><a href="product.html"  style="color: #66CDAA;">Produk</a></li>
                <li><a href="about.html" style="color: #66CDAA;">Tentang Kami</a></li>
                <li><a href="contact.html" style="color: #66CDAA;">Contak</a></li>
                <li><a href="features.html" style="color: #66CDAA;">Fitur</a></li>
                <li><a href="pricing.html" style="color: #66CDAA;">Harga</a></li>
                <li><a href="faq.html" style="color: #66CDAA;">FAQ</a></li>
                <li><a href="testimoni.html" style="color: #66CDAA;">Testimonial</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #66CDAA; padding: 20px;">
    <main class="container my-4">
        <div class="product-image text-center mb-4">
          <h2 style="color: white;">RZF BANGUNAN RETAIL</h2>
          <p style="color: white;">Software aplikasi yang didesain khusus untuk toko bangunan dengan penjualan langsung pada konsumen atau eceran. Aplikasi ini dirancang untuk memudahkan dalam pengelolaan toko bangunan terutama dalam mengelola stok barang ataupun dalam penjualan barang. Dilengkapi dengan berbagai menu atau fitur yang sangat sering dibutuhkan untuk usaha toko bangunan anda.</p>
          <p style="color: white;">RZF Bangunan Retail ini, dibuat untuk aplikasi toko bangunan yang dilengkapi dengan laporan keuangan, surat jalan beserta dengan grafik. Insya Allah hasil karya ini sudah melewati beberapa riset dan pengujian agar bisa digunakan semudah mungkin, disesuaikan dengan kebutuhan pengguna di lapangan agar dapat bermanfaat sebaik-baiknya.</p>
           <img src="https://www.rzfsoftware.com/sites/default/files/bangunan-cover-retail.png" height="500"width="500"; alt="Deskripsi Gambar">
        </div>
        </div>
        <div class="product-details text-center mb-4">
            <h2 style="padding-top: 10px;">Galeri RZF Bangunan Retail</h2>
        </div>
        <div class="gallery row">
            <div class="col-md-4 mb-4">
            <img src="https://www.rzfsoftware.com/sites/default/files/bangunan-retail.jpg" height="300"width="300"; alt="Deskripsi Gambar">
                <center>
                <p style="color: grey;">RZF Bangunan Retail</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/apa-itu-rzf-bangunan-retail.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Apa itu RZF Bangunan Retail</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/cetak-surat-jalan-retail.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Fitur Cetak Surat Jalan</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/invoice-hasil-cetak.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Pembuatan Invoice Lebih Cepat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/hasil-laporan-uang.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Laporan Keuangan Cepat dan Akurat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/persediaan-sangat-terkontrol.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Mengontrol Persediaan Secara Otomatis</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/transaksi-cepat-mudah.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Proses Transaksi Lebih Cepat</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/utang-piutang-anda-kamu.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Mengontrol Utang dan Piutang</p>
                </center>
            </div>
            <div class="col-md-4 mb-4">
  <img src="https://www.rzfsoftware.com/sites/default/files/laris-manis-produk.png" height="300"width="300"; alt="Deskripsi Gambar">
                  <center>
                <p style="color: grey;">Fitur Produk Terlaris</p>
                </center>
            </div>
        </div>
        <div class="video text-center mt-4">
            <h2>Video</h2>
            <iframe src="https://www.youtube.com/embed/your-video-id" height="400" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Our Website Fathan Project</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>